staff/robert-anthony/files-app/.versions/2.1.0/views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title FILES
  link(rel='stylesheet' href='style.css')
  link(href='icon.png' type='image/png' rel='shorcut icon')
header
  h1.off FILES
main
  .screen
    nav
      | &gt; register or 
      a(href='/login') login
      | 
      span.blink _
    form(action='/register' method='post')
      input(type='text' name='username' placeholder='username' autofocus='')
      input(type='password' name='password' placeholder='password')
      button(type='submit') register
    if (session.registerError)
      h2.error #{session.registerError}
footer
  span.power.on &#x23FB;

staff/manuel-barzi/files-app/.versions/2.1.0/design/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FILES</title>
    <link rel="stylesheet" href="style.css">
    <link href="icon.png" type="image/png" rel="shorcut icon">
</head>
<body>
    <header>
        <h1 class="off">FILES</h1>
    </header>
    <main>
        <div class="screen">
            <nav>
                >  register or <a href="/login">login</a> <span class="blink">_</span>
            </nav>
            <form action="/register" method="post">
                <input type="text" name="username" placeholder="username" autofocus>
                <input type="password" name="password" placeholder="password">
                <button type="submit">register</button>
            </form>
        </div>
    </main>
    <footer>
        <span class="power on">&#x23FB;</span>
    </footer>
</body>
</html>
