staff/gerard-baste/file-app/.versions/1.0.0/views/files.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title FILES
  link(rel='stylesheet' href='style.css')
.screen
  h1 FILES
  img.image(src='./default-image.png')
  nav
    | &gt; 
    a(href='/profile') profile
    a(href='/logout') logout
    span.blink _
  ul
   each val in files
     li
       a(href="/download/"+val)=val
       a(href="/delete/"+val) [x]
        
  button
    label(for='upload') Choose a file
  form(action='/files' method='post' encType='multipart/form-data')
    input#upload(type='file' name='upload' placeholder='' autofocus='')
    button(type='submit') upload

staff/gerard-baste/file-app/.versions/1.0.0/design/files.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FILES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="screen">
        <h1>FILES</h1> <img class="image" src="./default-image.png">
        <nav>
            > <a href="/profile">profile</a> <a href="/logout">logout</a> <span class="blink">_</span>
        </nav>
        <ul>
            <li>file 1</li>
            <li>file 2</li>
            <li>file 3</li>
        </ul>
        <!-- <div class="upload"> -->
            <button><label for="upload">Choose a file</label></button>
            <form action="/files" method="post">
                <input id="upload" type="file" name="upload" placeholder="" autofocus>
                <button type="submit">upload</button>
            </form>
        <!-- </div> -->
    </div>
</body>
</html>
