staff/manuel-barzi/files-app/.versions/2.2.0/views/files.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title FILES
  link(rel='stylesheet' href='style.css')
  link(href='icon.png' type='image/png' rel='shortcut icon')
header  
  h1.on FILES
main
  .screen
    nav
      | &gt; 
      a(href='/profile') profile
      | 
      a(href='/logout') logout
      | 
      span.blink _
      img.image(src='./default-image.png')
    ul
      each file in files
        li
          a(href='/download/' + file) #{file}
          | &nbsp;
          a(href='/delete/' + file) [x]
    // <div class="upload">
    button
      label(for='upload') Choose a file
    form(action='/files' method='post' encType='multipart/form-data')
      input#upload(type='file' name='upload' placeholder='' autofocus='')
      button(type='submit') upload
    // </div>
footer
  span.power.on &#x23FB;

staff/manuel-barzi/files-app/design/files.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FILES</title>
    <link rel="stylesheet" href="style.css">
    <link href="icon.png" type="image/png" rel="shorcut icon">
</head>
<body>
        <header>
            <h1 class="on">FILES</h1>
        </header>
        <main>
            <div class="screen">
                <nav>
                    > <a href="/profile">profile</a> <a href="/logout">logout</a> <span class="blink">_</span><img class="image" src="./default-image.png">
                </nav>
                <ul>
                    <li><a href="/download/file-1.txt">file-1.txt</a> <a href="/delete/file-1.txt">[x]</a></li>
                </ul>
                <!-- <div class="upload"> -->
                    <button><label for="upload">Choose a file</label></button>
                    <form action="/files" method="post">
                        <input id="upload" type="file" name="upload" placeholder="" autofocus>
                        <button type="submit">upload</button>
                    </form>
                <!-- </div> -->
            </div>
        </main>
        <footer>
            <span class="power on">&#x23FB;</span>
        </footer>
</body>
</html>
